{
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.schapps.reaper\"",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tests/tsconfig.json && tsc --noEmit -p src/pi/tsconfig.json",
        "build:actions": "tsx tools/build-action-db.ts",
        "build:icons": "tsx tools/render-icons.ts",
        "pack": "streamdeck pack com.schapps.reaper.sdPlugin -f && mv com.schapps.reaper.streamDeckPlugin ReaperControl.streamDeckPlugin"
    },
    "type": "module",
    "devDependencies": {
        "@elgato/cli": "^1.7.4",
        "@resvg/resvg-js": "^2.6.2",
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-node-resolve": "^15.2.2",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.1.0",
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "~24.1.0",
        "rollup": "^4.0.2",
        "tslib": "^2.6.2",
        "tsx": "^4.23.1",
        "typescript": "^5.2.2",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "@elgato/streamdeck": "^2.0.0"
    }
}
